rewrite ^\/api\/getNewUserCard test/index/ajax/getNewUserCard.json
rewrite ^\/api\/receiveCoupon$ test/index/ajax/receiveCoupon.json



redirect ^\/faq$ /index/page/faq
redirect ^\/$ /index/page/index
redirect ^\/product$ /item/page/list
redirect ^\/faq$ /index/page/faq
