#获取物流信息
rewrite ^\/api\/getOrderLogistics  test/order/ajax/myOrderLogistics.json

rewrite ^\/api\/getOrderPrice$  test/order/ajax/getOrderPrice.json

rewrite ^\/order\/cartFreight  test/order/ajax/cartFreight.json

rewrite ^\/order\/getCartAllPrice  test/order/ajax/getCartAllPrice.json

rewrite ^\/api\/submitOrder$   test/order/ajax/submitOrder.json

redirect ^\/order\/cart$   /order/page/cart
