redirect ^\/ucenter$ /ucenter/page/index
redirect ^\/ucenter\/address$ /ucenter/page/address
redirect ^\/ucenter\/order$ /ucenter/page/order
redirect ^\/ucenter\/ajaxMyOrder$ /ucenter/page/ajaxMyOrder
redirect ^\/api\/getNextRegionById$ /test/ucenter/ajax/getNextRegionById.json

rewrite ^\/ucenter\/myCouponDuihuan$ /test/ucenter/ajax/myCouponDuihuan.json
